<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_view"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="top"
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:keepScreenOn="true"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/pip_lock_icon"
        android:visibility="visible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/lock_icon"/>
    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>
